<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">

    <style>
        #container {
            width: 1024px;
            margin: 0px;
        }

        h1,
        h2,
        p,
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin: 7px;

        }

        .column1 {
            float: left;
            width: 380px;
            padding: 10px;
            height: 200px;
            margin: 0px;
        }

        .column2 {
            float: right;
            width: 400px;
            padding: 10px;
            height: 200px;
            margin: 0px;

        }

        h1 {
            background-color: black;
            font-size: 45px;
            margin: 0px;
        }

        img {
            width: 200px;
            height: 200px;
            margin: 0px;
        }

        h3 {
            margin: 0px;
            position: relative;
            margin-top: -34px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        li {
            font-size: 18px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>


<body>

    <div id='container'>
        <center>
            <h1>
                <font color="white">Student Bio</font>
            </h1>
        </center>

        <h2>Alexandra Checa</h2>

        <img src="https://pbs.twimg.com/profile_images/1054982400936198144/rlMr1cZk_400x400.jpg" alt="Alexandra Checa"
            align="left">
        <div class="row">
            <div class="column1" <p>
                Sejumlah text seragam Lorem Ipsum yang digunakan semenjak 1500an di terbitkan di bawah ini untuk mereka
                yang
                berminat.
                Seksyen 1.10.32 dan 1.10.33 from "de Finibus Bonorum et Malorum" oleh Cicero
                juga disertakan seperti kandungan asal,dan disusuli dengan versi Inggeris semenjak tahun 1914, yang di
                terjemah oleh H. Rackham.
                </p>
            </div>

            <div class="column2">
                <h3> Contact Info</h3>
                <li>Email: <a href="#">alexandra.checa@hotmail.com</a></li>
                <li>Github: <a href="#">alexandracheca7</a></li>
                <li>Portfolio: <a href="#">Coming soon!</a></li>
            </div>
        </div>
    </div>
</body>

</html>